<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cbtis 118 Fan Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
            -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important;
            outline: none !important;
        }
        body {
            margin: 0 !important;
            height: 100vh;
            background: linear-gradient(135deg, #000000, #002F78, #1C5E8A, #3079A7);
        }
        .contenedor { /*Contenedor de display grid, que es como si fuera una tabla, abajo se explica sus componentes*/
            display: grid;
            gap: 4px;
            grid-template-rows: 57.33px auto 80px 40px;
            grid-template-columns: 80px auto auto;
            grid-template-areas: 
            'img cabeza cabeza' 
            'sidebar contenido contenido'
            'sidebar contenido contenido' 
            /* 'sidebar widget widget2'  */
            'pie pie pie' ;
            height: 100%;
        }
        @media screen and (min-width: 1280px) { /*Realiza el css que esta dentro de las llaves unicamente cuando la pantalla del dispositivo es mayor al tamaño proporcionado en min-width*/
            .contenedor {
                display: grid;
                grid-template-rows: 57.33px auto 80px 40px; /*Determina el tamaño de las filas 1,3,4 y deja la fila 2 de tamaño automatico*/
                grid-template-columns: 80px auto auto; /*Determina el tamaño la primer columna de todas las filas y deja las otras dos de tamaño automatico*/
                grid-template-areas: /*Determina el nombre del area que tendra cada fila y columna, se deja el mismo nombre cuando es un solo componente*/
                'img cabeza cabeza' 
                'sidebar contenido contenido'
                'sidebar contenido contenido' 
                /* 'sidebar widget widget2'  */
                'pie pie pie' ;
                transition: grid-template-columns 0.5s ease; /*Añade un efecto de entrada lento, como si de un fade-in y fade*out se tratara, en este caso en la trancision "grid-template-columns"*/
            }
            .menuLateral {
                grid-area: sidebar;
                background: linear-gradient(#000000, #1C5E8A);
                overflow: hidden;
            }
            .hovered{ /*Clase añadida por el eventListener*/
                grid-template-columns: 160px auto auto; /*Modifica el tamaño de la primer columna de todas las filas*/
            }
            .liM:hover {
                background: #0c0c0c;
            }
        }
        .img {
            grid-area: img;
        }
        img {
            width: 80px;
            height: 57.33px;
            object-fit: scale-down!important;
        }
        .cbt {
            filter: invert(90%) sepia(90%) saturate(800%) hue-rotate(170deg) brightness(50%) contrast(160%);
        }
        .cabeza {
            grid-area: cabeza; /*Todos los grid-area: son como identificadores para el grid-template-areas*/
            background: linear-gradient(90deg, #000000, #002F78);
        }
        .pie {
            grid-area: pie;
            background: linear-gradient(90deg, #1C5E8A, #3079A7);
        }
        .menuLateral{
            grid-area: sidebar;
            background: linear-gradient(#000000, #1C5E8A);
        }
        .contenido {
            grid-area: contenido;
        }
        /*.widget {
            grid-area: widget;
            background: #02005f;
        }
        .widget2 {
            grid-area: widget2;
            background: #53053f;
        }*/
        .widget, .widget2{
            display: none !important;
        }
        .img, .cabeza, .pie, .contenido, .widget, .widget2 {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            vertical-align: middle;
            color: #6b6b6b;
        }
        .menuLateral {
            color: #6b6b6b;
        }
        ul {
            padding-inline-start: 0 !important;
        }
        .menu-content li {
            list-style: none;
            border-radius: 0px 50px 50px 0;
            transition: .3s;
            margin: 0;
            padding-inline-start: 0 !important;
        }
        .aM {
            text-decoration: none;
            color: #6b6b6b;
            display: flex;
            align-items: center;
            font-family: 'calibri';
        }
        .iconos {
            font-size: 25px;
            filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(76deg) brightness(45%) contrast(101%) !important; /*Se utiliza el filtro para invertir los colores, en este caso de los iconos*/
            font-family: 'Material Symbols Outlined';
            font-weight: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-smoothing: antialiased;
        }
        @media screen and (max-width: 1279px) {
            .liM:active { /*El ":active" aplica los efectos cueando se activa el componente de la calse que se le da, funciona como el hover para celular*/
                background: #0c0c0c;
            }

            .liM span:nth-child(2) {/*El ":nth-child('n')" selecciona elementos que son el 'n' hijo de su elemento padre*/
                display: none;
            }
            h3 {
                max-height: 50% !important;
                font-size: 75%;
            }
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="img"><img class="cbt" src="Iconos/cbtis.png" alt="cbtis_118"></div>
        <div class="cabeza"><h3>Centro de Bachillerato Tecnológico Industrial y de Servicios No. 118 "Josefa Ortiz de Domínguez" Corregidora Querétaro</h1></div>
        <div class="menuLateral">
            <ul class="menu-content">
                <li id="btn" class="liM">
                    <div class="aM">
                        <span class="iconos"><img src="Iconos/inicio.svg" alt="Icono de inicio"></span><span>Inicio</span>
                    </div>
                </li>
                <li id="btn1" class="liM">
                    <div class="aM">
                        <span class="iconos"><img src="Iconos/plantel.svg" alt="Icono de plantel"></span><span>Plantel</span>
                    </div>
                </li>
                <li id="btn2" class="liM">
                    <div class="aM">
                        <span class="iconos"><img src="Iconos/tramites.svg" alt="Icono de tramites"></span><span>Tramites</span>
                    </div>
                </li>
                <li id="btn3" class="liM">
                    <div class="aM">
                        <span class="iconos"><img src="Iconos/mapa.svg" alt="Icono de mapa"></span><span>Mapa</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="contenido"><object id="obj" data="Contenido/1_principal.html" type="text/html" height="100% !important" width="100% !important"></object></div>
        <div class="widget">Widget</div>
        <div class="widget2">widget2</div>
        <div class="pie">Pie</div>
    </div>
    <script>
        const menuLateral = document.querySelector('.menuLateral'); /*Selecciona el menu lateral*/
        const contenedor = document.querySelector('.contenedor'); /*Selecciona el contenedor*/

        menuLateral.addEventListener('mouseenter', function() { /*Añade un evento al hover del menu lateral*/
            contenedor.classList.add('hovered'); /*Modifica la clase del contenedor para poder aplicar otros estilos al elemento padre agregando la clase "hovered"*/
        });
        
        menuLateral.addEventListener('mouseleave', function() {
            contenedor.classList.remove('hovered'); /*Regresa la clase del contenedor a su estado original removiendo la clase "hovered"*/
        });

        document.getElementById("btn").addEventListener("click", function() {
            objeto = document.getElementById("obj");
            objeto.setAttribute("data", "Contenido/1_principal.html") /*Cambia los atributos de la variable objeto, en este caso el data para cambiarle la informacion a la etiqueta <object>*/
        })
        document.getElementById("btn1").addEventListener("click", function() {
            objeto = document.getElementById("obj");
            objeto.setAttribute("data", "Contenido/2_plantel.html") /*Cambia los atributos de la variable objeto, en este caso el data para cambiarle la informacion a la etiqueta <object>*/
        })
        document.getElementById("btn2").addEventListener("click", function() {
            objeto = document.getElementById("obj");
            objeto.setAttribute("data", "Contenido/3_tramites.html")
        })  
        document.getElementById("btn3").addEventListener("click", function() {
            objeto = document.getElementById("obj");
            objeto.setAttribute("data", "Contenido/4_map.html")
        })
    </script>
</body>
</html>