<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .card {
        margin: 20px;
      }
      /* Contenedor grid para las cartas */
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        align-items: stretch;
        justify-items: center;
      }
      /* Responsive del conetendor grid */
      @media (min-width: 100px) {
        .grid-container {
          grid-template-columns: repeat(1, 1fr);
        }
      }
      @media (min-width: 520px) {
        .grid-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (min-width: 728px) {
        .grid-container {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      @media (min-width: 1024px) {
        .grid-container {
          grid-template-columns: repeat(4, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item-1">
        <div class="card"></div>
      </div>
      <div class="item-1">
        <div class="card"></div>
      </div>
      <div class="item-1">
        <div class="card"></div>
      </div>
      <div class="item-2">
        <div class="card"></div>
      </div>
    </div>
  </body>
</html>

