<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Contenedor grid para las cartas */
      body {
        display: grid;
        height: 100vh; /* Full viewport height */
        margin: 0; /* Remove default body margin */
        place-items: left; /* Center the grid items both horizontally and vertically */
        overflow-y: auto; /* Allow vertical scrolling */
        background: linear-gradient(135deg, #000000, #002f78, #1c5e8a, #3079a7);
      }

      .container-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 50vh;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          ". . . ."
          ". . . .";
        align-items: left;
        justify-items: left;
      }

      /* Responsive del conetendor grid */
      @media (max-width: 1500px) {
        .grid-container {
          grid-template-columns: repeat(
            2,
            1fr
          ); /* Two columns for small screens */
        }
        .card {
          height: 140px;
        }
      }

      @media (max-width: 840px) {
        .grid-container {
          grid-template-columns: repeat(
            1,
            1fr
          ); /* One column for very small screens */
        }
        .card {
          height: 140px;
        }
      }

      @media (max-width: 360px) {
        .grid-container {
          grid-template-columns: repeat(
            1,
            1fr
          ); /* One column for very small screens */
        }
        .card {
          height: 110px;
          width: 190px;
        }
      }

      @media (max-height: 750px) {
        body {
          height: auto;
        }
      }

      .card {
        margin: 20px;
        position: relative;
        width: 300px;
        height: 200px;
        border-radius: 10px;
        display: flex;
        align-items: left;
        justify-content: left;
        overflow: hidden;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
      }

      .card:hover {
        transform: rotate(-5deg) scale(1.1);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      }

      @property --radius {
        syntax: "<length>";
        inherits: true;
        initial-value: 0;
      }

      img {
        --size: 50vh;
        --f: 5;
        --radius: calc(var(--size) / var(--f));

        width: var(--size);
        height: auto;
        aspect-ratio: 1.155;
        object-fit: cover;
        --cg: #0000, #000 1deg 119deg, #0000 120deg;
        --rad: radial-gradient(farthest-side, #000 99%, #0000 101%);
        --s: calc(2 * var(--radius)) calc(2 * var(--radius));
        -webkit-mask:
          var(--rad) left calc(0.25 * var(--size) - 0.4 * var(--radius)) top 0 /
            var(--s),
          var(--rad) right calc(0.25 * var(--size) - 0.4 * var(--radius)) top 0 /
            var(--s),
          var(--rad) left calc(0.25 * var(--size) - 0.4 * var(--radius)) bottom
            0 / var(--s),
          var(--rad) right calc(0.25 * var(--size) - 0.4 * var(--radius)) bottom
            0 / var(--s),
          var(--rad) left calc(0.15 * var(--radius)) top 50% / var(--s),
          var(--rad) right calc(0.15 * var(--radius)) top 50% / var(--s),
          conic-gradient(
              from 30deg at left calc(-0.3 * var(--radius)) top 50%,
              var(--cg)
            )
            left calc(0.3 * var(--radius)) top 50% /50% calc(100% - 0.8 *
                var(--radius)),
          conic-gradient(
              from -150deg at right calc(-0.3 * var(--radius)) top 50%,
              var(--cg)
            )
            right calc(0.3 * var(--radius)) top 50% /50% calc(100% - 0.8 *
                var(--radius)),
          linear-gradient(#000 0 0) center/calc(45% - 1.1 * var(--radius));
        -webkit-mask-repeat: no-repeat;
        cursor: pointer;
        transition: --radius 0.3s linear;
      }
      img:hover {
        --radius: calc(var(--size) / 2.375);
        border-radius: 50%;
      }
      /* Container holding the image and the text */
      .container {
        position: relative;
        text-align: left;
        color: white;
      }
      /* Centered text */
      .centered {
      text-align: center;
        position: absolute;
        background: rgba(00, 00, 00, 75%);
        font-size: 22pt;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      /* Responsive de los hexagonos */
      @media screen and (max-width: 1278px) {
        body {
          height: auto;
        }
        img {
          --size: 85vw;
        }
        .container-grid {
          padding-left: 16%;
          display: grid;
          grid-template-columns: 80%;
          grid-template-rows: auto;
          gap: 0px 0px;
          grid-auto-flow: row;
          grid-template-areas:
            "."
            "."
            "."
            ".";
          align-items: center;
          justify-items: center;
        }
      }
      @media screen and (min-width: 1279px) {
        .container-grid {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 50vh;
          gap: 0px 0px;
          grid-auto-flow: row;
          grid-template-areas:
            ". . . ."
            ". . . .";
          align-items: center;
          justify-items: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-grid">
      <div
        class="container"
        onclick="location.href='tramites_pages/tramite_becas.html'; "
      >
        <img src="../Imagenes/_DSC8434-24.png_resized.png.avif" alt="Becas" />
        <div class="centered">Becas</div>
      </div>
      <div></div>
      <div
        class="container"
        onclick="location.href='tramites_pages/tramite_inscrips.html';"
      >
        <img
          src="../Imagenes/_DSC8412-2.png_resized.png.avif"
          alt="Inscripciones"
        />
        <div class="centered">Inscripciones</div>
      </div>
      <div></div>
      <div></div>
      <div
        class="container"
        onclick="location.href='tramites_pages/tramite_recu.html';"
      >
        <img
          src="../Imagenes/_DSC8429-19.png_resized.png.avif"
          alt="Recursamiento"
        />
        <div class="centered">Extraordinario y Recursamiento</div>
      </div>
      <div></div>
      <div
        class="container"
        onclick="location.href='tramites_pages/tramite_baja.html';"
      >
        <img src="../Imagenes/_DSC8430-20.png_resized.png.avif" alt="baja" />
        <div class="centered">Dar de baja</div>
      </div>
      <div></div>
    </div>


  </body>
</html>
